# java_jobs

./: README.md  pom.xml
src/main/java/com/sam/auto_info/: JavaClient.java
src/main/java/com/sam/spider/toutiao/: TouTiaoSpider.java
src/main/java/com/sam/spider/weibo/: WeiBoSpider.java  Weibo.java
src/main/java/com/sam/tools/: BloomFilter.java  CommonConstant.java  CompressUtil.java  CustomGetMethod.java  CustomPostMethod.java  HttpUtil.java  JavaClient.java  KeyWordUtil.java  LocalCache.java  SerializeUtil.java
src/test/java/com/sam/spider/: TouTiaoTest.java
